<!doctype html>

<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#mollu{border-radius: 100px; border:1px solid black;}
    /* 제목 */
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    p#age{color:cyan; background-color: lightslategray; font-weight: 10000px;}
    p#mollu2{color:cyan; background-color: lightslategray; font-weight: 30000px;}
    p#mollu1{color:lightslategray; background-color: cyan; font-weight: 30000px;}

  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <h1 class ="title">나만의 웹페이지</h1>
  <div class="nav">
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="aboutlike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>  
    </ul>
  </div>
  <div class="main_aboutMe">
    <img id="mollu" src="download.jpg"width="40%"></img>
    <p id="name"><strong>나는 최민석입니다.</strong></p>
    <p id="age">나이는 18살 mbti는 INFP입니다</p>
    <p id="mollu1">몰?루</p>
    <p id="mollu2">몰?루</p>
  </div>
  </div>
  
</body>
